{"name":"Xarxa Reviews 2.0","short_name":"Xarxa","start_url":"./","display":"standalone","background_color":"#f5f3ed","theme_color":"#14251e","description":"Plataforma de reputación inteligente para restaurantes"}